<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css interno</title>
    
    <style>
    
    .div_um {
        width: 450px;
        height: 450px;
        background-color: #0807ff ;
    }
    
    .div_dois {
        width: 225px; 
        height: 225px; 
        background-color: #ec049f; 
    }
    .frase {
        background-color: red;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    }
    
    .div_tres { 
        background-color: rgb(173, 216, 230);
        width: 50%;
        height: 50vh;
      
    }
    
    .div_quatro {
        width: 80vh; 
        height: 60%; 
        background-color: rgb(86, 223, 116); }
    
    </style>

</head>
<body>
    <div class="div_um"> 
    <div class="div_dois"> 
    <p class="frase">sou filha da div b</p></div></div>

    <div class="div_tres">
    <div class="div_quatro"> </div></div>

</body>
</html>